import { NavLink  } from "react-router-dom";
import './Header.css'

// Вот тут тот момент о котором я говорил. Я потратил около 30 минут, что бы найти решение как добавить активный класс на 6 роутере, хотя на чистом джаваскрипте я бы уже 100 раз нашел, но тут скачут версии :( В доках ничего не нашел. Нашел несколько решений, где четко написанно про 6 роутер, но оно не работало. Даже если я просто копировал код. 
// К примеру это activeStyle={{textDecoration:"underline" , color:"red"}}. В инспекторе оно не компилилось(?правильное слово?) а просто показывало styles={Object Object} И только тогда, в инспекторе, я заметил, что у нас и так добавляется класс active. Класс, 30 минут улетело)
// Но плюс, я нашел как добавить свой клас, вместо дэфолтного. className={(navData) => navData.isActive ? "СВОЙ КЛАСС" : "" }, хотя и не понимаю как оно работает под капотом:)

const Header = ()=>{
    return(
        <header>
            <nav>
                <NavLink  to={'/'} >Search</NavLink>
                <NavLink to={'/watchlist'} >Watchlist</NavLink>
            </nav>
        </header>
    )
}

export default Header